<!DOCTYPE html>
<html>
    <head>
        <title>
            Hedda Gabler Act 3
        </title>
    </head>
    <body>
        <h1> Rishik Reddy Endurthy acts in a play</h1>

        <h3>
            Hedda Gabler Act 3 - <i>"Henrik Ibsen"</i>
        </h3>
        //1
        <p>MRS. ELVSTED.

            [After a pause, suddenly sits up in her chair, and listens eagerly. Then
            she sinks back again wearily, moaning to herself.] Not yet!--Oh God--oh
            God--not yet!
            
            
              BERTA slips cautiously in by the hall door.  She has a letter in
              her hand.
        </p>
        //2
        <p>BERTA.

            It was Miss Tesman's servant that brought it. I'll lay it here on the
            table   
        </p>
        //3
        <p>HEDDA.

            [Looking about her.] Oh, we're here--! Yes, now I remember. [Sits erect
            upon the sofa, stretches herself, and rubs her eyes.] What o'clock is
            it, Thea?
        </p>
        //4
        <p>HEDDA.

            Indeed? [Looks at the address.] Why yes, it's addressed in Aunt Julia's
            hand. Well then, he has remained at Judge Brack's. And as for Eilert
            Lovborg--he is sitting, with vine-leaves in his hair, reading his
            manuscript.   
        </p>
        //5
        <p>MRS. ELVSTED.

            Thanks; then I'll try. [She goes off to the inner room.
            
                 [HEDDA goes up to the glass door and draws back the curtains.
                   The broad daylight streams into the room.  Then she takes a
                   little hand-glass from the writing-table, looks at herself
                   in it, and arranges her hair.  Next she goes to the hall
                   door and presses the bell-button.
            
            
              BERTA presently appears at the hall door.</p>
        //6
        <p>BERTA.

            Bless me--I'll make up the fire at once. [She rakes the embers together
            and lays a piece of wood upon them; then stops and listens.] That was a
            ring at the front door, ma'am.

        </p> 
        //7
        <p>TESMAN.

            Oh yes,--for once in a way. Especially the beginning of the evening; for
            then Eilert read me part of his book. We arrived more than an hour too
            early--fancy that! And Brack had all sorts of arrangements to make--so
            Eilert read to me.

        </p>     
    </body>
</html>